# Docker Hub (배포용 compose에서 사용)
DOCKER_USERNAME=YOUR_DOCKERHUB_USERNAME

# Database
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
POSTGRES_DB=YOUR_DB_NAME
DATABASE_URL=postgresql+psycopg2://YOUR_DB_USER:YOUR_DB_PASSWORD@trendie:5432/YOUR_DB_NAME

# Redis
REDIS_HOST=redis

# JWT
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY

# Kakao OAuth
KAKAO_TOKEN_URL=https://kauth.kakao.com/oauth/token
KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize
KAKAO_USERINFO_URL=https://kapi.kakao.com/v2/user/me
KAKAO_CLIENT_ID=YOUR_KAKAO_CLIENT_ID
KAKAO_SECRET=YOUR_KAKAO_SECRET
KAKAO_LOGIN_REDIRECT_URL=YOUR_KAKAO_REDIRECT_URL
KAKAO_LOGOUT=https://kauth.kakao.com/oauth/logout
KAKAO_UNLINK=https://kapi.kakao.com/v1/user/unlink
KAKAO_LOGOUT_REDIRECT_URL=YOUR_KAKAO_LOGOUT_REDIRECT_URL
KAKAO_ADMIN_KEY=YOUR_KAKAO_ADMIN_KEY

# Google OAuth
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=YOUR_GOOGLE_REDIRECT_URI

# YouTube API
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
REGION_CODE=KR
MAX_RESULTS=50

# OpenAI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Upload
UPLOAD_DIR=/app/upload_videos
